{
  "name": "dsf",
  "icon": "images/icon.png",
  "displayName": "DSF Highlighter",
  "publisher": "michaelbergmann",
  "description": "Syntax highlighting for .dsf files",
  "version": "0.0.4",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/MichaelB1337/dsf"
  },
  "engines": {
    "vscode": "^1.103.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "dsf",
        "aliases": [
          "dsf",
          "dsf"
        ],
        "extensions": [
          ".dsf"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "dsf",
        "scopeName": "source.dsf",
        "path": "./syntaxes/dsf.tmLanguage.json"
      }
    ],
    "iconThemes": [
      {
        "id": "dsf-icons",
        "label": "DSF Icons",
        "path": "./file-icons.json"
      }
    ]
  }
}
